class Example{
    public static void main(String[] args) {
        int[] numbers={1,2,3,4,5};

        int max=numbers[0];
        int min=numbers[0];

        for(int i=1;i<numbers.length;i++){
//            if(max<numbers[i])
//                max = numbers[i];
//            if(min>numbers[i])
//                min = numbers[i];
            max = (numbers[i]>max) ? numbers[i] : max;
            min = (numbers[i]<min) ? numbers[i] : min;
        }
        System.out.println("max : "+max);
        System.out.println("min : "+min);
    }
}
