import java.util.*;
class PyramidEample{

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();int space=r;
        for(int i=0;i<r;i++){
            for(int j=1;j<space;j++){
                System.out.print(" ");
            }
            space--;
            for(int j=1;j<=2*(i)+1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        space=1;
        for(int i=0;i<r-1;i++){
            for(int j=1;j<=space;j++){
                System.out.print(" ");
            }
            space++;
            for(int j=1;j<2*(r-i-1);j++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
